100061: 'Undercover Boss', 'Undercover Boss UK',
105521: 'The Colony', 'The Colony (US)',
110381: 'Archer (2009)', 'Archer',
118001: 'Beauty and the Geek Australia', 'Beauty and the Geek AU',
120541: 'Russell Howards Good News', 'Russell Howards Good News (UK)',
122281: 'Garrow\'s Law - Tales from the Old Bailey', 'Garrows Law',
129261:  'Spartacus', 'Spartacus Blood and Sand', 'Spartacus Vengeance',
131791: 'Sci-Fi Science: Physics of the Impossible', 'Sci Fi Science Physics of the Impossible ', 'Science oder Fiction',
139681: 'The Smoking Gun Presents: The World\'s Dumbest', 'World\'s Dumbest',
139941: 'Childrens Hospital (US)', 'Childrens Hospital',
140141: 'Undercover Boss (US)', 'Undercover Boss US',
145541: 'The Marriage Ref', 'The Marriage Ref US',
148581: 'Strike Back', 'Strike Back Project Dawn', 'Strike Back 2011', 'Strike Back Vengeance',
149101: 'A League of Their Own (2010)' A League of Their Own UK',
152831: 'Adventure Time with Finn and Jake', 'Adventure Time',
155201: 'Louie (2010)', 'Louie',
156771: 'National Geographic Shark Men'
159431: 'Saeulen der Erde', 'Die Saeulen der Erde',
161461: 'Rizzoli & Isles', 'Rizzoli and Isles', 'Rizzoli und Isles',
161511: 'Shameless', 'Shameless US',
164451: 'Carlos (2010)',
164501: 'Mike und Molly', 'Mike und Molly',
164541: 'Hawaii Five-0 (2010)', 'Hawaii Five-0', 'Hawaii Five 0', 'Hawaii Five-O', 'Hawaii Five O', 'Hawaii Five-0 2010',
164951: 'Shit My Dad Says',
165521: 'Girls Gone Wild The Search for the Hottest Girl in America',
165841: 'Top Shot', 'Top Shot Nur einer kann gewinnen',
166851: 'Noise Control (NZ)',
168161: 'Law & Order: Los Angeles', 'Law & Order: LA',
168621: 'Melissa & Joey', 'Melissa and Joey',
172381: 'Silent Library (US)',
174681: 'Scooby-Doo! Mystery Incorporated', 'Scooby Doo Mystery Incorporated',
179971: 'Buffy The Vampire Slayer',
186911: 'Hyakka Ryouran: Samurai Girls', 'Samurai Girls (2010)', 'Samurai Girls',
189931: 'RBT (AU)',
193501: 'XIII', 'XIII (2011)', 'XIII The Series (2011)', 'XIII Die Verschwoerung', 'XIII - Die Verschwoerung', 'XIII: The Series (2011)',
193821: 'Iron Man 2010', 'Iron Man 2011', 'Marvel Anime Iron Man',
194261: 'PhoneShop', 'Phone Shop',
194751: 'Conan', 'Conan (2010)',
195831: 'Zane Lamprey\'s Drinking Made Easy',
196351: 'T.U.F.F. Puppy', 'TUFF Puppy',
196921: 'Being Human US', 'Being Human',
197001: 'Supernatural The Animation', 'Supernatural: TAS',
198841: 'Undercover Boss (Au)', 'Undercover Boss Australia',
208111: 'Gold Rush', 'Gold Rush: Alaska',
210171: 'The Killing (2011)', 'The Killing', 'The Killing Das Verbrechen', 'Kommissarin Lund - Das Verbrechen',
212171: 'My Little Pony: Friendship is Magic', 'My Little Pony Friendship is Magic',
212571: 'Come Fly With Me (2010)',
220141: 'Wolverine', 'Wolverine 2011',
221001: '10 O Clock Live',
222551: 'Only in America With Larry the Cable Guy', 'Only in America',
222811: 'Ich bin ein Star', 'Ich bin ein Star - Holt mich hier raus', 
224981: 'PhoneShop', 'Phone Shop',
230961: 'Marsupilami (2009)', 'Marsupilami',
237831: 'Veep', 'Veep - Die Vizepraesidentin',
238521: 'Adam Eva',
239761: 'Wilfred', 'Wilfred US',
242521: 'Dallas (2012)', 'Dallas 2012', 'Southfork',
246281: 'King', 'King (2011)',
247809: 'Necessary Roughness', 'Dr. Dani Santino',
247824: 'The Voice (US)', 'The Voice',
248261: 'National Terrorism Strike Force: San Diego: Sport Utility Vehicle', 'National Terrorism Strike Force: San Diego: SUV', 'NTSF:SD:SUV::', 'NTSF SD SUV',
248503: 'The Hour (2011)', 'The Hour UK 2011', 'The Hour 2011',
248618: 'The Amazing Race Australia', 'The Amazing Race AU',
248789: 'Smash (2012)', 'Smash',
248812: 'Dont Trust the Bitch in Apartment 23', 'Apartment 23',
248834: 'Last Man Standing (2011)', 'Last Man Standing US', 'Last Man Standing',
248835: 'Once Upon A Time', 'Once Upon A Time (2011)', 'Once Upon A Time - Es war einmal...', 'Once Upon A Time - Es war einmal', 'Once Upon A Time Es war einmal',
248836: 'The river',
248935: 'Touch (2012)', 'Touch',
248962: 'Transporter', 'Transporter - Die Serie', 'Transporter Die Serie',
249229: 'A.N.T Farm', 'ANT Farm',
249361: 'Boss (2011)', 'Boss',
249708: 'The Car Show', 'The Car Show 2011',
249892: 'Extreme Chef', 'Extreme Chefs',
249980: 'Restoration Home', 'Restoration Home UK',
250015: 'The Indestructibles', 'The Indestructibles US',
250095: 'The Marriage Ref(UK)', 'The Marriage Ref UK',
250153: 'Top Design Australia', 'Top Design AU',
250331: 'Richard Hammond\'s Journey To...', 'Richard Hammonds Journey To',
250445: 'The Renovators', 'The Renovators AU',
250487: 'American Horror Story', 'American Horror Story Coven', 'American Horror Story Asylum', 'American Horror Story - Die dunkle Seite in dir',
251085: 'Die Legende von Korra', 'The Legend of Korra',
251418: 'Frozen Planet', 'David Attenborough Frozen Planet', ' BBC Frozen Planet',
252319: 'Dragons\' Den: How To Win In The Den', 'How to win in the Den', 
253323: 'Ninjago Masters Of Spinjitzu', 'LEGO NinjaGo: Masters of Spinjitzu',
253350: 'Anger Management', 'Kontrolle im Betrieb',
253543: 'All American Muslim', 'All-American Muslim',
253931: 'Rob',
254798: 'Stella (2012)', 'Stella UK,
255045: 'The L.A. Complex', 'The LA Complex',
257564: 'Der XXL-Ostfriese', 'Der XXL Ostfriese',
257939: 'Copper', 'Copper Justice is brutal',
258480: 'TRON: Der Aufstand', 'TRON Der Aufstand',
258743: 'Sindbad (2012)', 'Sindbad',
259765: 'Banshee', 'Banshee Small Town Big Secrets',
262980: 'House of Cards 2013',
263365: 'Marvels Agents of S H I E L D', 'Marvel Agents Of SHIELD', 'Agents of S H I E L D',
263506: 'Jamie\'s 15 Minute Meals', 'Jamies 15 Minute Meals',
264085: 'The Bridge (2013)', 'The Bridge US', 'The Bridge (US)', 'The Bridge - America', 'The Bridge',
267206: 'Low Winter Sun', 'Low Winter Sun US', 'Low Winter Sun (US)',
267970: 'Crossing Lines',
268520: 'Verbrechen', 'Verbrechen nach Ferdinand von Schirach',
28477: 'Ikkitousen Dragon Girls', 'Ikki Tousen', 'Ikki Tousen Dragon Girls',
70327: 'Buffy the Vampire Slayer', 'Buffy', 'Buffy Im Bann der Daemonen',
70336: 'The Tonight Show with Jay Leno', 'Jay Leno',
70572: 'Little Rascals' , 'The Little Rascals',
70578: 'Highway Patrol', 'Highway Patrol (AU)',
70682: 'OZ', 'Oz Hoelle hinter Gittern',
70726: 'Babylon 5', 'Babylon5',
70760: 'Celebrity Big Brother', 'Celebrity Big Brother UK',
70860: 'Carnivale',
70870: 'The Challenge', 'The Real World Road Rules Challenge', 'The Challenge Cutthroat', 'The Challenge Rivals',
70870: 'The Real World Road Rules Challenge', 'The Challenge Cutthroat',
70870: 'The Real World Road Rules Challenge', 'The Challenge Cutthroat', 'The Challenge Battle Of The Exes', 'The Challenge Rivals',
70994: 'MASH',
71256: 'The Daily Show',
71256: 'The Daily Show', 'The Daily Show with Jon Stewart',
71470: 'Star Trek: The Next Generation', 'Star Trek TNG',
71489: 'Law & Order: Criminal Intent', 'Law & Order: CI', ‘Criminal Intent’,
71635: 'Ein Kaefig voller Helden',
71699: 'The Outer Limits (1963)',
71985: 'Taboo', 'National Geographic Taboo',
71998: 'Jimmy Kimmel Live', 'Jimmy Kimmel',
72073: 'Star Trek DS9',
72108: 'Navy CIS', 'NCIS',
72164: 'The O.C.', 'The OC',
72194: 'The Ellen Degeneres Show', 'Ellen Degeneres',
72201: 'Nip Tuck', 'Nip Tuck - Schoenheit hat ihren Preis',
72224: 'The Outer Limits (1995)', 'The Outer Limits: TNS', 'The Outer Limits: The New Series',
72227: 'Two and a Half Men', 'Mein cooler Onkel Charlie', 'Zwei und ein halber Mann',
72248: 'Zurueck in die Vergangenheit',
72546: 'CSI', 'CSI: Crime Scene Investigation', 'CSI Crime Scene Investigation', 'CSI - Las Vegas', 'CSI: Las Vegas', 'CSI Las Vegas', 'CSI: Den Taetern auf der Spur', 'CSI - Den Taetern auf der Spur', 'CSI Den Taetern auf der Spur', 'Sof-Csi Las Vegas',
72663: 'Accused', 'Accused Eine Frage der Schuld',
72829: 'The Apprentice', 'The Apprentice US',
73244: 'The Office (US)', 'The Office',
73255: 'House', 'House M D',
73290: '60 Minutes (US)',
73387: 'The Late Late Show with Craig Ferguson', 'Craig Ferguson',
73388: 'MythBusters', 'MythBusters - Die Wissensjaeger',
73696: 'CSI: New York',
73762: 'Grey\'s Anatomy', 'Greys Anatomy',
74512: 'Wife Swap (US)',
74626: 'The X Factor', 'The X Factor UK',
74768: 'The Block', 'The Block AU',
74845: 'Weeds', 'Weeds Kleine Deals unter Nachbarn',
74897:  'Hell\'s Kitchen (US)', 'Hells Kitchen US',
75088: 'David Letterman',
75393: 'The X Factor (AU)', 'The X Factor Australia',
75477: 'Chip & Chap', 'Chip und Chap', 'Chip und Chap - Die Ritter des Rechts',
75567: 'The Xtra Factor', 'The Xtra Factor UK',
75692: 'Law & Order: SVU', 'Law and Order: New York','Law und Order Special Victims Unit','Law & Order - Special Victims Unit','Law & Order-SVU',
76119: 'NOVA', 'PBS NOVA',
76133: 'Poirot', 'Agatha Christie\'s Poirot', 'Agatha Christie Poirot',
76168: 'Batman: The Animated Series', 'Batman: TAS',
76235: 'America\'s Funniest Home Videos', 'AFHV',
76706: 'Big Brother (US)',
76736: 'The Black Adder', 'BlackAdder',
76779: 'WWE Monday Night RAW',
77120: 'Aqua Teen Hunger Force', 'Aqua Unit Patrol Squad', 'Aqua Unit Patrol Squad 1',
77444: 'This Old House Program',
77526: 'Star Trek: TOS',
77733: 'Degrassi: The Next Generation', 'Degrassi TNG', 'Degrassi',
78051: 'Never Mind the Buzzcocks', 'Never Mind the Buzzcocks UK',
78250: 'Goofy & Max', 'Goofy und Max',
78272: 'I am Weasel',
78804: 'Doctor Who (2005)', 'Doctor Who',
78846: 'Shameless UK',
78949: 'Thomas The Tank Engine & Friends', 'Thomas And Friends',
79040:  'Britain\'s Next Top Model', 'Britains Next Top Model', 'Britain and Irelands Next Top Model',
79177: 'Life On Mars UK',
79212: 'The Dog Whisperer', 'Der Hundefluesterer',
79311: 'Angels in America', 'Engel in Amerika',
79565: 'The Real Hustle', 'The Real Hustle UK',
79590: 'Dancing With The Stars (US)',
79668: 'Anthony Bourdain: No Reservations', 'No Reservations',
79771: 'Air Crash Investigation', 'Air Crash Investigation Mayday', 'National Geographic Air Crash Investigation',
80096: 'Tengen Toppa Gurren Lagann', 'Gurren Lagann',
80159:  'Sanctuary', 'Sanctuary US',
80345: 'Reaper', 'Reaper - Ein teuflischer Job', 'Reaper Ein teuflischer Job',
80379: 'The Big Bang Theory', 'Big Bang Theory', 'Urknalltheorie', 'Die Urknalltheorie',
80399: 'Der alles Esser', 'Der alles Esser So schmeckt die Welt',
80522: 'Who Do You Think You Are?', 'Who Do You Think You Are UK',
80552: 'Kitchen Nightmares (US)',
80625: 'MegaStructures', 'National Geographic Megastructures',
80646: 'Frontline (US)', 'Frontline',
81346:  'Underbelly', 'The Underbelly Files', 'Underbelly Files', 'Underbelly A Tale of Two Cities', 'Underbelly Razor', 'Underbelly The Golden Mile',
81386: 'Being Human', 'Being Human (UK)',
81391: 'Wie is de mol?', 'Wie is de mol',
81400: 'National Geographic Channel Naked Science', 'National Geographic Naked Science',
81491:  'Big Brother After Dark'. 'Big Brother US After Dark', 'Big Brother After Dark US',
81559: 'The Biggest Loser Australia', 'The Biggest Loser AU',
81563: 'Border Security', 'Border Security Australia\'s Frontline',
81670: 'The Murdoch Mysteries', 'Murdoch Mysteries', 'The Murdoch Mysteries (2008)',
82135: 'Gruen Planet', 'The Gruen Transfer',
82155: 'In Plain Sight', 'In Plain Sight - In der Schusslinie', 'In der Schusslinie',
82374: 'Ultimate Factories', 'National Geographic Ultimate Factories',
82918: 'Diners, Drive-ins and Dives', 'Diners Drive ins and Dives',
83123: 'Merlin', 'Merlin (2008)',
83462: 'Castle (2009)', 'Castle',
83714: 'Genius with Dave Gorman',
83714: 'Genius', 'Genius With Dave Gormand',
83774: 'Antiques Roadshow (UK)',
83897: 'Life After People: The Series',
84146: 'Secret Millionaire', 'Secret Millionaire US',
85168: 'How the Earth Was Made', 'History channel How the Earth Was Made',
85228: 'Law & Order: UK', 'Law and Order UK',
85355: 'Jimmy Fallon',
85508: 'QI XL', 'BBC QI XL', 'BBC QI XL (Quite Interesting)',
88771:  'The Apprentice: You\'re Fired!', 'The Apprentice UK Youre Fired', 'The Apprentice UK Your Fired',
89991: 'Out of the Wild: The Alaskan Experiment', 'Out of the Wild: Venezuela',
90651: 'Selling Houses Australia', 'Selling Houses Australia Extreme',
92361: 'Known Universe', 'National Geographic Known Universe','Unser Universum', 'Unser Universum Entdecke die Grenzen des Unbekannten',
94551: 'Parenthood (2010)', 'Parenthood',
95441: 'NCIS: Los Angeles', 'NCIS LA','Navy CIS - NCIS Los Angeles',
95491: 'Vampire Diaries', 'The Vampire Diaries',
97731: 'Tosh.0', 'Tosh 0',
267260: 'Intelligence', 'Intelligence (2014)',
187881: 'Die Borgias', 'Die Borgias Sex Macht Mord Amen',
76290: '24','24 - Live another day',
72449: 'Stargate SG-1','Stargate SG1',
248842: 'Suburgatory', 'Suborgatory',
167571: 'Happy Endings', 'happyendings',
73893: 'Star Trek - Enterprise', 'Star Trek: Enterprise', 'Star Trek Enterprise'
264030: 'Avengers Assemble', 'Avengers Assemble (2013)', 'Marvel\'s Avengers Assemble', 'Avengers (2013)',
270915: 'Peaky Blinders', 'Peaky Blinders Gangs of Birmingham',
17878: 'Heartland', 'Heartland Ein Paradies fuer Pferde', 'Heartland - Ein Paradies fuer Pferde', 'Heartland - Paradies fuer Pferde',
